<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="co.fmauipractice.MainActivity">

    <co.fmauipractice.customviews.DialerView
        android:id="@+id/dialer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:circleColor="@color/emerald"
        custom:circleLabel="@string/reset_button"
        custom:circleRadius="450"
        custom:circleSections="8"
        custom:imageSet="@drawable/girl"
        custom:labelColor="@color/bluegrass" />

    <Button
        android:id="@+id/btn_call_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Load artists" />

    <TextView
        android:id="@+id/text_server_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_call_server" />
</RelativeLayout>
